{
    "compilerOptions": {
        "lib": ["es2015", "dom"],
        "module": "commonjs",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "baseUrl": "./"
    },
    "include": [
        "**/*"
    ]
}