{
    "compilerOptions": {
        "lib": ["es2015", "es6", "es7", "dom"],
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "*.js",
        "src/assets/dist/**",
        "src/assets/js/chrome.js",
        "dist/**/*"
    ]
}